.background
    margin: 0
    min-height: 100vh
    width: 100%
    background: #00000078
    position: absolute
    top: 0
    z-index: 9
    .modal
        width: 40%
        min-height: 50vh
        background: white
        border-radius: 20px
        margin: 0 auto
        margin-top: 20vh
        padding: 3vh
        display: flex
        flex-direction: column
        position: relative
        h3
          span
            font-weight: normal
        .human
            width: 20%
            margin: 0 auto
        .cross
            height: 15px
            width: 15px
            position: absolute
            right: 25px
            top: 20px 
            cursor: pointer

            
    

