.background
    margin: 0
    height: 100vh
    width: 100%
    background: #00000078
    position: absolute
    top: 0
    z-index: 9
    @media ( max-width: 750px)
        background: none 
    .modal
        width: 40%
        min-height: 50vh
        background: white
        border-radius: 20px
        margin: 0 auto
        margin-top: 20vh
        padding: 3vh
        display: flex
        flex-direction: column
        position: relative
        @media ( max-width: 750px)
            width: 80%
            
        ul
            padding: 5px 20px
            li
                font-weight: normal
                padding-bottom: 10px
                font-weight: lighter
                span
                    color: #b1c9b2
                    font-size: 18px
                    font-weight: 400 
        .human
            width: 20%
            margin: 0 auto
        .cross
            height: 15px
            width: 15px
            position: absolute
            right: 25px
            top: 20px 
            cursor: pointer

            