body 
  box-sizing: border-box
  margin: 0
  background: linear-gradient(90deg, #cfecd0, #ffc5ca)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: "Roboto"






